<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="fragments/head :: head"></head>
    <div th:replace="~{fragments/left :: left}"></div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d43b1a34fa129bedb1f6dc575619cecf"></script>
    <body>
        <th:block layout:fragment="content"></th:block>
    </body>
</html>