<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default-layout">

<div layout:fragment="content">
    <button onclick="hideMarker()">마커 감추기</button>
    <button onclick="showMarker()">마커 보이기</button>
    <div id="map" style="width:100%;height:350px;"></div>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        //===========================================================================
        //클릭했을때 지도에 마커 추가.
        //클릭이벤트 등록.
        //지도에 표시된 파커객체를 담을 배열객체.
        //클릭한 마커 지도에 표시할 함수.
        //

        // 지도를 클릭했을때 클릭한 위치에 마커를 추가하도록 지도에 클릭이벤트를 등록합니다
        kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
            // 클릭한 위치에 마커를 표시합니다
            addMarker(mouseEvent.latLng);
        });

        // 지도에 표시된 마커 객체를 가지고 있을 배열입니다
        var markers = [];

        function addMarker(state) {
            let marker = new kakao.maps.Marker({
                position: state,
                map: map
            });
            markers.push(marker);
        }

        function hideMarker() {
            setMarkers(null)
        }

        function showMarker() {
            setMarkers(map)
            console.log(map);
        }

        function setMarkers(map) {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

    </script>
</div>


</html>