<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default-layout">

<div layout:fragment="content">
    <div id="map" style="width:100%;height:350px;"></div>
    <p>
        <button onclick="setOverlayMapTypeId('traffic')">교통정보</button>
        <button onclick="setOverlayMapTypeId('roadview')">로드뷰</button>
        <button onclick="setOverlayMapTypeId('terrain')">지형정보</button>
        <button onclick="setOverlayMapTypeId('use_district')">지적편집도</button>
    </p>

    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 지도에 추가된 지도타입정보를 가지고 있을 변수입니다
        var currentTypeId;

        function setOverlayMapTypeId(maptype) {
            var changeMaptype;

            // maptype에 따라 지도에 추가할 지도타입을 결정합니다
            if (maptype === 'traffic') {
                // 교통정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.TRAFFIC;
            } else if (maptype === 'roadview') {
                // 로드뷰 도로정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.ROADVIEW;
            } else if (maptype === 'terrain') {
                // 지형정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.TERRAIN;
            } else if (maptype === 'use_district') {
                // 지적편집도 지도타입
                changeMaptype = kakao.maps.MapTypeId.USE_DISTRICT;
            }

            // 이미 등록된 지도 타입이 있으면 제거합니다
            if (currentTypeId) {
                map.removeOverlayMapTypeId(currentTypeId);
            }

            // maptype에 해당하는 지도타입을 지도에 추가합니다
            map.addOverlayMapTypeId(changeMaptype);

            // 지도에 추가된 타입정보를 갱신합니다
            currentTypeId = changeMaptype;
        }


    </script>
</div>
</html>