<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{layout/default-layout}">

<div layout:fragment="content">
    <div id="map" style="width:100%;height:350px;"></div>
    <p>
        <button onclick="setCenter()">지도 중심좌표 이동시키기</button>
        <button onclick="panTo()">지도 중심좌표 부드럽게 이동시키기</button>
    </p>

    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var dmap  = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // Tileset을 생성하고 지도 오버레이로 추가합니다
        kakao.maps.Tileset.add('TILE_NUMBER',
            new kakao.maps.Tileset({
                width: 256,
                height: 256,
                getTile: function(x, y, z) {
                    var div = document.createElement('div');
                    div.innerHTML = x + ', ' + y + ', ' + z;
                    div.style.fontSize = '36px';
                    div.style.fontWeight = 'bold';
                    div.style.lineHeight = '256px'
                    div.style.textAlign = 'center';
                    div.style.color = '#4D4D4D';
                    div.style.border = '1px dashed #ff5050';
                    return div;
                }
            }));

        // 지도 위에 TILE_NUMBER 오버레이 레이어를 추가합니다
        dmap.addOverlayMapTypeId(kakao.maps.MapTypeId.TILE_NUMBER);
    </script>
</div>
</html>