<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default-layout">

<div layout:fragment="content">
    <div id="map" style="width:100%;height:350px;"></div>
    <p>
        <button onclick="resizeMap()">지도 크기 바꾸기</button>
        <button onclick="relayout()">relayout 호출하기.</button>
        <span id="result"></span>
    </p>

    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                // draggable: false, // 지도를 생성할때 지도 이동 및 확대/축소를 막으려면 draggable: false 옵션을 추가하세요
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        //==============================================================================

        /**
         * 20. 중심좌표 변경 이벤트 등록하기.
         *
         * center_changed
         */

        new kakao.maps.event.addListener(map, 'center_changed', function (mouseEvent) {
            // 지도의  레벨을 얻어옵니다
            var level = map.getLevel();

            // 지도의 중심좌표를 얻어옵니다
            var latlng = map.getCenter();

            var message = '<p>지도 레벨은 ' + level + ' 이고</p>';
            message += '<p>중심 좌표는 위도 ' + latlng.getLat() + ', 경도 ' + latlng.getLng() + '입니다</p>';

            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;
        })

        /**
         * 19. 확대, 축소 이벤트 등록하기.
         *
         * zoom_changed
         */

            //지도 확대 축소 제어 컨트롤러 생성.
        let zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        kakao.maps.event.addListener(map, 'zoom_changed', function () {
            // 지도의 현재 레벨을 얻어옵니다
            var level = map.getLevel();

            var message = '현재 지도 레벨은 ' + level + ' 입니다';
            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;

        })


        /**
         * 18. 이동 이벤트 등록하기.
         *
         * dragend
         */

        kakao.maps.event.addListener(map, 'dragend', function () {
            // 지도 중심좌표를 얻어옵니다
            var latlng = map.getCenter();

            var message = '변경된 지도 중심좌표는 ' + latlng.getLat() + ' 이고, ';
            message += '경도는 ' + latlng.getLng() + ' 입니다';

            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;
        })


        /**
         * 17. 클릭한 위치에 마커 표시하기.
         */
            // 지도를 클릭한 위체에 표출할 마커
        let marker = new kakao.maps.Marker({
                // 지도 중심 좌표에 마커 생성.
                position: map.getCenter()
            });

        // 지도에 마커를 표시.
        marker.setMap(map);

        kakao.maps.event.addListener(map, 'click', function (mouseEvent) {

            // 클릭한 위도, 경도를 가져옵니다.
            let latlng = mouseEvent.latLng;

            //클릭한 위치에 마커 이동.
            marker.setPosition(latlng);

            var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
            message += '경도는 ' + latlng.getLng() + ' 입니다';

            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;

        })


        /**
         * 16. 클릭 이벤트 등록하기.
         */
        kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
            // 클릭한 위도, 경도 정보를 가져옵니다
            var latlng = mouseEvent.latLng;

            var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
            message += '경도는 ' + latlng.getLng() + ' 입니다';

            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;

        });


        /**
         * 15. 지도 영역 크기 동적 변경하기
         */

        function resizeMap() {
            let mapContainer = document.getElementById('map');
            mapContainer.style.width = '650px';
            mapContainer.style.height = '650px';
        }

        function relayout() {
            map.relayout();
        }
    </script>
</div>
</html>