<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/default-layout">

<div layout:fragment="content">
    <div id="map" style="width:100%;height:350px;"></div>
    <p>
        <button onclick="setCenter()">지도 중심이동</button>
        <button onclick="panTo()">부드럽게 중심이동</button>
        <button onclick="zoomIn()">줌인</button>
        <button onclick="zoomOut()">줌 아웃</button>
        <button onclick="showTraffic(true)">도로교통정보 표시</button>
        <button onclick="showTraffic(false)">도로교통정보 미표시</button>
        <button onclick="showTopographic(true)">지형도 표시</button>
        <button onclick="showTopographic(false)">지형도 미표시</button>
        <button onclick="setOverlayMapTypeId1('traffic')">교통정보 보기</button>
        <button onclick="setOverlayMapTypeId1('roadview')">로드뷰 보기</button>
        <button onclick="setOverlayMapTypeId1('terrain')">지형정보 보기</button>
        <button onclick="setOverlayMapTypeId1('use_district')">지적편집도 보기</button>
        <input type="checkbox" id="chkUseDistrict" onClick="setOverlayMapTypeId2()">지적편집도 정보 보기</input>
        <input type="checkbox" id="chkTerrain" onClick="setOverlayMapTypeId2()">지형정보 보기.</input>
        <input type="checkbox" id="chkTraffic" onClick="setOverlayMapTypeId2()">교통정보 보기</input>
        <input type="checkbox" id="chkBicycle" onClick="setOverlayMapTypeId2()">자전거 도로 정보 보기.</input>
        <button onclick="setBounds()">지도 범위 재설정하기.</button>


        <span id="maplevel"></span>
    </p>

    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                // draggable: false, // 지도를 생성할때 지도 이동 및 확대/축소를 막으려면 draggable: false 옵션을 추가하세요
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        //==============================================================================
        var mapTypeControl = new kakao.maps.MapTypeControl();

        // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
        // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
        map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

        // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
        var zoomControl = new kakao.maps.ZoomControl();
        map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

        /**
         * 14. 지도 범위 재설정 하기.
         */
        var points = [
            new kakao.maps.LatLng(33.452278, 126.567803),
            new kakao.maps.LatLng(33.452671, 126.574792),
            new kakao.maps.LatLng(33.451744, 126.572441)
        ];

        var bounds = new kakao.maps.LatLngBounds();

        var i, marker;
        for (i = 0; i < points.length; i++) {
            // 배열의 좌표들이 잘 보이게 마커를 지도에 추가합니다
            marker =     new kakao.maps.Marker({ position : points[i] });
            marker.setMap(map);

            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(points[i]);
        }

        function setBounds() {
            // LatLngBounds 객체에 추가된 좌표들을 기준으로 지도의 범위를 재설정합니다
            // 이때 지도의 중심좌표와 레벨이 변경될 수 있습니다
            map.setBounds(bounds);
        }



        /**
         * 13. 지도 타입 바꾸기 2 (checkbox)
         */

            // 지도 타입 정보를 가지고 있을 객체입니다
            // map.addOverlayMapTypeId 함수로 추가된 지도 타입은
            // 가장 나중에 추가된 지도 타입이 가장 앞에 표시됩니다
            // 이 예제에서는 지도 타입을 추가할 때 지적편집도, 지형정보, 교통정보, 자전거도로 정보 순으로 추가하므로
            // 자전거 도로 정보가 가장 앞에 표시됩니다
        var mapTypes = {
                terrain: kakao.maps.MapTypeId.TERRAIN,
                traffic: kakao.maps.MapTypeId.TRAFFIC,
                bicycle: kakao.maps.MapTypeId.BICYCLE,
                useDistrict: kakao.maps.MapTypeId.USE_DISTRICT
            };

        function setOverlayMapTypeId2() {
            let chkTerrain = document.getElementById('chkTerrain'),
                chkTraffic = document.getElementById('chkTraffic'),
                chkBicycle = document.getElementById('chkBicycle'),
                chkUseDistrict = document.getElementById('chkUseDistrict');

            for (var type in mapTypes) {
                map.removeOverlayMapTypeId(mapTypes[type]);
            }

            // 지적편집도정보 체크박스가 체크되어있으면 지도에 지적편집도정보 지도타입을 추가합니다
            if (chkUseDistrict.checked) {
                map.addOverlayMapTypeId(mapTypes.useDistrict);
            }

            // 지형정보 체크박스가 체크되어있으면 지도에 지형정보 지도타입을 추가합니다
            if (chkTerrain.checked) {
                map.addOverlayMapTypeId(mapTypes.terrain);
            }

            // 교통정보 체크박스가 체크되어있으면 지도에 교통정보 지도타입을 추가합니다
            if (chkTraffic.checked) {
                map.addOverlayMapTypeId(mapTypes.traffic);
            }

            // 자전거도로정보 체크박스가 체크되어있으면 지도에 자전거도로정보 지도타입을 추가합니다
            if (chkBicycle.checked) {
                map.addOverlayMapTypeId(mapTypes.bicycle);
            }
        }


        /**
         * 12. 지도 타입 바꾸기 1 (button)
         */
        let currentTypeId;

        function setOverlayMapTypeId1(mapType) {
            let changeMapType;

            if (mapType === 'traffic') {
                // 교통정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.TRAFFIC;
            } else if (mapType === 'roadview') {
                // 로드뷰 도로정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.ROADVIEW;
            } else if (mapType === 'terrain') {
                // 지형정보 지도타입
                changeMaptype = kakao.maps.MapTypeId.TERRAIN;
            } else if (mapType === 'use_district') {
                // 지적편집도 지도타입
                changeMaptype = kakao.maps.MapTypeId.USE_DISTRICT;
            }

            // 이미 등록된 지도 타입이 있으면 제거합니다
            if (currentTypeId) {
                map.removeOverlayMapTypeId(currentTypeId);
            }

            // maptype에 해당하는 지도타입을 지도에 추가합니다
            map.addOverlayMapTypeId(changeMaptype);

            // 지도에 추가된 타입정보를 갱신합니다
            currentTypeId = changeMaptype;
        }

        /**
         * 11. 지도에 지형도 표시하기.
         */
        function showTopographic(state) {
            if (state) {
                // 지도에 지형정보를 표시하도록 지도타입을 추가합니다
                map.addOverlayMapTypeId(kakao.maps.MapTypeId.TERRAIN);
            } else {
                // 아래 코드는 위에서 추가한 지형정보 지도타입을 제거합니다
                map.removeOverlayMapTypeId(kakao.maps.MapTypeId.TERRAIN);
            }
        }

        /**
         * 10. 지도에 로드뷰 도로 표시.
         */
        function showRoadView(state) {

            if (state) {
                // 지도에 로드뷰 정보가 있는 도로를 표시하도록 지도타입을 추가합니다
                map.addOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW);
            } else {
                // 아래 코드는 위에서 추가한 로드뷰 도로 정보 지도타입을 제거합니다
                map.removeOverlayMapTypeId(kakao.maps.MapTypeId.ROADVIEW);
            }
        }

        /**
         * 9. 지도에 교통정보 표시
         */
        function showTraffic(state) {
            if (state) {
                map.addOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
            } else {
                map.removeOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
            }
        }


        //현재레벨 표시
        displayLevel();

        function zoomIn() {
            let level = map.getLevel();
            map.setLevel(level - 1);

            displayLevel();
        }

        function zoomOut() {
            let level = map.getLevel();
            map.setLevel(level + 1);

            displayLevel();
        }


        function displayLevel() {
            var levelEl = document.getElementById('maplevel');
            levelEl.innerHTML = '현재 지도 레벨은 ' + map.getLevel() + ' 레벨 입니다.';
        }

        //중심이동
        function setCenter() {
            map.setCenter(mapOption.center);
        }

        //부드럽게 중심이동.
        function panTo() {
            map.setCenter(mapOption.center);
        }
    </script>
</div>
</html>